#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Make sure the login_duo.conf file is only readable by the priv-sep
        # user and give priv-sep powers to the login_duo binary.
        if ! dpkg-statoverride --list /etc/security/login_duo.conf >/dev/null 2>&1; then
            dpkg-statoverride --update --add sshd root 0600 /etc/security/login_duo.conf
        fi
        if ! dpkg-statoverride --list /usr/sbin/login_duo >/dev/null 2>&1; then
            dpkg-statoverride --update --add root root 4755 /usr/sbin/login_duo
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
